# WeatherApiPOC

./: README.md
app/: build.gradle
app/src/androidTest/java/com/weather/weathersamplepoc/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/weathersamplepoc/: MainActivity.java
app/src/main/java/com/weather/weathersamplepoc/api/: ApiRequestManager.java  WeatherApiRequest.java
app/src/main/java/com/weather/weathersamplepoc/plain/: Currently.java  Example.java
app/src/main/java/com/weather/weathersamplepoc/presenter/: IWeatherContract.java  WeatherPresenter.java
app/src/main/java/com/weather/weathersamplepoc/utils/: LocationUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weather/weathersamplepoc/: ExampleUnitTest.java
